# TmDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/arturxdroid/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/arturxdroid/tmdb/: MainActivity.kt  TmDBApplication.kt
app/src/main/java/ai/arturxdroid/tmdb/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/ai/arturxdroid/tmdb/model/: MoviesResponse.kt
app/src/main/java/ai/arturxdroid/tmdb/network/: Repository.kt  TmDBApi.kt  TmDBRepository.kt
app/src/main/java/ai/arturxdroid/tmdb/ui/: FavoritesActivity.kt  MainActivity.kt  MainViewModel.kt  MovieDetailViewModel.kt  MoviesDetailActivity.kt
app/src/main/java/ai/arturxdroid/tmdb/ui/binding/: MoviesBindingItem.kt  PicassoBindingAdapter.kt
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movies_detail.xml  movies_recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: main_activity_animation.xml
app/src/test/java/ai/arturxdroid/tmdb/: ExampleUnitTest.kt
