<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="MoviePosterBinding">
        <variable
            name="movie"
            type="ai.arturxdroid.tmdb.model.MovieData" />


    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">

        <ImageView
            bind:imageUrl="@{movie.poster_path}"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp" />
    </androidx.cardview.widget.CardView>
</layout>